appname = emcontroller
httpport = 20000
runmode = dev
copyrequestbody = true

dockerEngineIP = 127.0.0.1
dockerEnginePort = 2375
dockerRegistryIP = 127.0.0.1
dockerRegistryPort = 5000
dockerRegiRootPasswd =
dockerRegiSshPrivateKey = /root/.ssh/mc_id_rsa

k8sMasterIP = 127.0.0.1
k8sVmSshUser = ubuntu
k8sVmSshPrivateKey = /root/.ssh/id_ed25519
kubeConfigPath = /home/djuybu/.kube/config

NetTestPeriodSec = 300
TurnOnNetTest = false
HostNetTest = false

MySqlUser   = mcm
MySqlPasswd = mcm_pass
MySqlIp     = 127.0.0.1
MySqlPort   = 3306
NetPerfDbName = multi_cloud

CloudType = local
LocalName = myvm
LocalIP = 192.168.122.101
LocalUser = ubuntu
LocalKeyPath = /home/djuybu/.ssh/id_ed25519
