########################################
# General Settings
########################################
appname = emcontroller
httpport = 20000
runmode = dev
copyrequestbody = true

########################################
# Docker (KHÔNG DÙNG — nhưng vẫn phải có)
########################################
dockerEngineIP = 127.0.0.1
dockerEnginePort = 2375
dockerRegistryIP = 127.0.0.1
dockerRegistryPort = 5000
dockerRegiRootPasswd =
dockerRegiSshPrivateKey = /root/.ssh/mc_id_rsa

########################################
# K8s (KHÔNG DÙNG — lập trình mô phỏng)
########################################
k8sMasterIP = 127.0.0.1
k8sVmSshUser = ubuntu
k8sVmSshPrivateKey = /root/.ssh/id_ed25519
kubeConfigPath = /home/djuybu/.kube/config

########################################
# Network Test
########################################
NetTestPeriodSec = 300
TurnOnNetTest = false
HostNetTest = false

########################################
# MySQL config
########################################
MySqlUser   = mcm
MySqlPasswd = mcm_pass
MySqlIp     = 127.0.0.1
MySqlPort   = 3306
NetPerfDbName = multi_cloud

########################################
# Cloud Simulation Mode
########################################
CloudType = multi

# Danh sách 3 cloud mô phỏng
CloudNames = c1,c2,c3

########################################
# Cloud 1 — cấu hình mạnh nhất
########################################
c1_Name = c1
c1_IP = 10.0.0.1
c1_User = fake
c1_KeyPath = /dev/null

# Tài nguyên
c1_TotalCpu = 64
c1_TotalMem = 256000         # MB
c1_TotalStorage = 2000       # GB

########################################
# Cloud 2 — trung bình
########################################
c2_Name = c2
c2_IP = 10.0.0.2
c2_User = fake
c2_KeyPath = /dev/null

c2_TotalCpu = 32
c2_TotalMem = 128000
c2_TotalStorage = 1000

########################################
# Cloud 3 — yếu nhất
########################################
c3_Name = c3
c3_IP = 10.0.0.3
c3_User = fake
c3_KeyPath = /dev/null

c3_TotalCpu = 16
c3_TotalMem = 64000
c3_TotalStorage = 500
